<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MHFeedbackViewController">
            <connections>
                <outlet property="descTextView" destination="ES7-Pp-d1I" id="bpa-rB-ZXR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vY-Tx-X9g" userLabel="topView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="问题和建议" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6I-f1-DDY">
                            <rect key="frame" x="30" y="30" width="76.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ES7-Pp-d1I" customClass="MHTextView">
                            <rect key="frame" x="30" y="56" width="260" height="139"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="请简要描述您的问题和建议。(200字以内)"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="vsh-fn-Qeg"/>
                            </connections>
                        </textView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="d6I-f1-DDY" firstAttribute="top" secondItem="0vY-Tx-X9g" secondAttribute="top" constant="30" id="3Df-cC-Kd3"/>
                        <constraint firstAttribute="height" constant="200" id="AG1-94-lWn"/>
                        <constraint firstItem="d6I-f1-DDY" firstAttribute="leading" secondItem="0vY-Tx-X9g" secondAttribute="leading" constant="30" id="Lxw-iM-nEE"/>
                        <constraint firstItem="ES7-Pp-d1I" firstAttribute="leading" secondItem="0vY-Tx-X9g" secondAttribute="leading" constant="30" id="XB6-Mw-MbZ"/>
                        <constraint firstAttribute="trailing" secondItem="ES7-Pp-d1I" secondAttribute="trailing" constant="30" id="fxJ-HC-GOA"/>
                        <constraint firstAttribute="bottom" secondItem="ES7-Pp-d1I" secondAttribute="bottom" constant="5" id="hHr-eb-6Da"/>
                        <constraint firstItem="ES7-Pp-d1I" firstAttribute="top" secondItem="d6I-f1-DDY" secondAttribute="bottom" constant="8" id="hOy-uw-pkR"/>
                    </constraints>
                </view>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfe-DN-Wc4">
                    <rect key="frame" x="0.0" y="210" width="320" height="150"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加图片 (提供问题截图)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obW-Oz-ove">
                            <rect key="frame" x="30" y="8" width="168" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mY8-E9-p0o">
                            <rect key="frame" x="30" y="34" width="260" height="108"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8b-JT-m4t">
                                    <rect key="frame" x="8" y="30.5" width="58" height="47"/>
                                    <state key="normal" backgroundImage="APP2.9-51"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="d8b-JT-m4t" firstAttribute="leading" secondItem="mY8-E9-p0o" secondAttribute="leading" constant="8" id="84I-eg-3ti"/>
                                <constraint firstItem="d8b-JT-m4t" firstAttribute="centerY" secondItem="mY8-E9-p0o" secondAttribute="centerY" id="cOa-cT-qce"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="0gi-W0-KgA"/>
                        <constraint firstItem="obW-Oz-ove" firstAttribute="top" secondItem="hfe-DN-Wc4" secondAttribute="top" constant="8" id="DpP-C8-WXS"/>
                        <constraint firstItem="obW-Oz-ove" firstAttribute="leading" secondItem="hfe-DN-Wc4" secondAttribute="leading" constant="30" id="Dug-xh-hGy"/>
                        <constraint firstItem="mY8-E9-p0o" firstAttribute="top" secondItem="obW-Oz-ove" secondAttribute="bottom" constant="8" id="P84-oz-bqs"/>
                        <constraint firstAttribute="trailing" secondItem="mY8-E9-p0o" secondAttribute="trailing" constant="30" id="c8U-Va-jWY"/>
                        <constraint firstItem="mY8-E9-p0o" firstAttribute="leading" secondItem="hfe-DN-Wc4" secondAttribute="leading" constant="30" id="gIX-IK-fKB"/>
                        <constraint firstAttribute="bottom" secondItem="mY8-E9-p0o" secondAttribute="bottom" constant="8" id="vsL-eL-qVE"/>
                    </constraints>
                </view>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwn-Wd-Zs4" customClass="MDButton">
                    <rect key="frame" x="85" y="260" width="150" height="40"/>
                    <color key="backgroundColor" red="0.45882352939999999" green="0.70588235290000001" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="aaQ-8d-54R"/>
                        <constraint firstAttribute="width" constant="150" id="bLH-MZ-M2Y"/>
                    </constraints>
                    <state key="normal" title="提交">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="submitBtnClicked" destination="-1" eventType="touchUpInside" id="mHV-vY-qx0"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hfe-DN-Wc4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="04P-gN-9K3"/>
                <constraint firstItem="0vY-Tx-X9g" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6DE-8J-6LO"/>
                <constraint firstItem="0vY-Tx-X9g" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="TWg-FC-ugI"/>
                <constraint firstAttribute="trailing" secondItem="0vY-Tx-X9g" secondAttribute="trailing" id="lJC-C5-pSf"/>
                <constraint firstItem="hfe-DN-Wc4" firstAttribute="top" secondItem="0vY-Tx-X9g" secondAttribute="bottom" constant="10" id="ll2-Qw-5rq"/>
                <constraint firstItem="nwn-Wd-Zs4" firstAttribute="top" secondItem="0vY-Tx-X9g" secondAttribute="bottom" constant="60" id="lxl-c7-HX1"/>
                <constraint firstItem="nwn-Wd-Zs4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="xVE-Pb-zQP"/>
                <constraint firstAttribute="trailing" secondItem="hfe-DN-Wc4" secondAttribute="trailing" id="zlA-8o-yhH"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="8" y="9"/>
        </view>
    </objects>
    <resources>
        <image name="APP2.9-51" width="58" height="47"/>
    </resources>
</document>
