<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellMessageCenterIdentifier" rowHeight="80" id="KGk-i7-Jjw" customClass="MHMessageCenterTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="efs-lm-fDx">
                        <rect key="frame" x="21" y="22" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="6E4-gD-BUz"/>
                            <constraint firstAttribute="height" constant="36" id="7Ct-pN-KtQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消息通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hh-Rw-DNy">
                        <rect key="frame" x="67" y="25" width="57.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最新的一条" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKU-BD-phc">
                        <rect key="frame" x="67" y="47" width="170" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/01 00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osa-S3-m79">
                        <rect key="frame" x="241" y="27.5" width="58" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06J-Wo-Cn7">
                        <rect key="frame" x="21" y="78.5" width="278" height="1"/>
                        <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="G26-uB-82F"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="JKU-BD-phc" secondAttribute="trailing" constant="67" id="7Fk-3b-37G"/>
                    <constraint firstAttribute="trailing" secondItem="osa-S3-m79" secondAttribute="trailing" constant="21" id="OT6-tV-gFn"/>
                    <constraint firstAttribute="trailing" secondItem="06J-Wo-Cn7" secondAttribute="trailing" constant="21" id="Wcc-SI-8KW"/>
                    <constraint firstItem="JKU-BD-phc" firstAttribute="leading" secondItem="2hh-Rw-DNy" secondAttribute="leading" id="azy-pz-3JY"/>
                    <constraint firstItem="JKU-BD-phc" firstAttribute="top" secondItem="2hh-Rw-DNy" secondAttribute="bottom" constant="5" id="bPm-c6-dg7"/>
                    <constraint firstItem="2hh-Rw-DNy" firstAttribute="leading" secondItem="efs-lm-fDx" secondAttribute="trailing" constant="10" id="hmJ-lg-hYZ"/>
                    <constraint firstItem="2hh-Rw-DNy" firstAttribute="top" secondItem="efs-lm-fDx" secondAttribute="top" constant="3" id="kc4-II-Ssx"/>
                    <constraint firstAttribute="bottom" secondItem="06J-Wo-Cn7" secondAttribute="bottom" id="l9P-my-3pg"/>
                    <constraint firstItem="efs-lm-fDx" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="mtE-Ku-3pu"/>
                    <constraint firstItem="osa-S3-m79" firstAttribute="centerY" secondItem="2hh-Rw-DNy" secondAttribute="centerY" id="nwH-XP-xVJ"/>
                    <constraint firstItem="06J-Wo-Cn7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="21" id="t4L-3U-CpF"/>
                    <constraint firstItem="efs-lm-fDx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="21" id="v58-jf-YsR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="contentLabel" destination="JKU-BD-phc" id="0by-mo-QZU"/>
                <outlet property="iconImageView" destination="efs-lm-fDx" id="Elf-Yj-USl"/>
                <outlet property="timeLabel" destination="osa-S3-m79" id="ZNn-pd-9Br"/>
                <outlet property="titleLabel" destination="2hh-Rw-DNy" id="5Me-1e-54X"/>
            </connections>
            <point key="canvasLocation" x="290" y="135"/>
        </tableViewCell>
    </objects>
</document>
