<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MHApplyViewController">
            <connections>
                <outlet property="identityNumberTextField" destination="n5v-po-V47" id="RYd-yP-oZc"/>
                <outlet property="nameTextField" destination="rjs-LF-rmy" id="FXc-AA-1yb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="Ck6-wl-kFH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3-24" translatesAutoresizingMaskIntoConstraints="NO" id="3ys-yP-Obn">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="yVk-53-fvT"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kut-YM-djD" userLabel="topView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMf-mR-FP1">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="APP-38" translatesAutoresizingMaskIntoConstraints="NO" id="gaD-Da-HgA">
                                    <rect key="frame" x="20" y="30" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="6g1-k2-cgl"/>
                                        <constraint firstAttribute="width" constant="40" id="JbO-6A-Vj4"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实名认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wH-s2-49n">
                                    <rect key="frame" x="16" y="75" width="49.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ybg-4C-EVX">
                                    <rect key="frame" x="60" y="49.5" width="20" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="oRT-SI-jaW"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="gaD-Da-HgA" firstAttribute="centerX" secondItem="gMf-mR-FP1" secondAttribute="centerX" id="Gbh-dM-ctX"/>
                                <constraint firstItem="3wH-s2-49n" firstAttribute="top" secondItem="gaD-Da-HgA" secondAttribute="bottom" constant="5" id="eJD-mn-GVv"/>
                                <constraint firstItem="3wH-s2-49n" firstAttribute="centerX" secondItem="gaD-Da-HgA" secondAttribute="centerX" id="gm2-km-UHG"/>
                                <constraint firstItem="Ybg-4C-EVX" firstAttribute="leading" secondItem="gaD-Da-HgA" secondAttribute="trailing" id="jII-IH-HQI"/>
                                <constraint firstAttribute="trailing" secondItem="Ybg-4C-EVX" secondAttribute="trailing" id="jof-E9-vpu"/>
                                <constraint firstItem="gaD-Da-HgA" firstAttribute="centerY" secondItem="gMf-mR-FP1" secondAttribute="centerY" id="paw-m8-itC"/>
                                <constraint firstItem="Ybg-4C-EVX" firstAttribute="centerY" secondItem="gaD-Da-HgA" secondAttribute="centerY" id="y8c-ug-gre"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXr-R2-h6d">
                            <rect key="frame" x="80" y="0.0" width="80" height="100"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="APP-39" translatesAutoresizingMaskIntoConstraints="NO" id="jBH-ek-dnJ">
                                    <rect key="frame" x="20" y="30" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="94Q-8h-98c"/>
                                        <constraint firstAttribute="height" constant="40" id="yzH-ii-sh8"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址填写" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myi-Kj-QoX">
                                    <rect key="frame" x="16" y="75" width="49.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z25-UU-Lgv">
                                    <rect key="frame" x="0.0" y="49.5" width="20" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="nhd-eU-mBa"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofU-Mi-HN5">
                                    <rect key="frame" x="60" y="49.5" width="20" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="thL-oR-Zw0"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ofU-Mi-HN5" secondAttribute="trailing" id="2J7-fD-6Tx"/>
                                <constraint firstItem="jBH-ek-dnJ" firstAttribute="centerY" secondItem="eXr-R2-h6d" secondAttribute="centerY" id="8Lq-01-Men"/>
                                <constraint firstItem="ofU-Mi-HN5" firstAttribute="centerY" secondItem="jBH-ek-dnJ" secondAttribute="centerY" id="9Yu-0h-ZGe"/>
                                <constraint firstItem="Z25-UU-Lgv" firstAttribute="centerY" secondItem="jBH-ek-dnJ" secondAttribute="centerY" id="F1W-K2-Crc"/>
                                <constraint firstItem="jBH-ek-dnJ" firstAttribute="leading" secondItem="Z25-UU-Lgv" secondAttribute="trailing" id="F2d-ex-Sdp"/>
                                <constraint firstItem="Myi-Kj-QoX" firstAttribute="top" secondItem="jBH-ek-dnJ" secondAttribute="bottom" constant="5" id="Vug-Td-6dl"/>
                                <constraint firstItem="ofU-Mi-HN5" firstAttribute="leading" secondItem="jBH-ek-dnJ" secondAttribute="trailing" id="Z8L-0e-Kpc"/>
                                <constraint firstItem="jBH-ek-dnJ" firstAttribute="centerX" secondItem="eXr-R2-h6d" secondAttribute="centerX" id="bPc-Xk-FYR"/>
                                <constraint firstItem="Z25-UU-Lgv" firstAttribute="leading" secondItem="eXr-R2-h6d" secondAttribute="leading" id="bfv-Zy-RWR"/>
                                <constraint firstItem="Myi-Kj-QoX" firstAttribute="centerX" secondItem="jBH-ek-dnJ" secondAttribute="centerX" id="tpP-hM-goL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBB-oA-4Lc">
                            <rect key="frame" x="160" y="0.0" width="80" height="100"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="APP-39" translatesAutoresizingMaskIntoConstraints="NO" id="dDA-BP-fqI">
                                    <rect key="frame" x="20" y="30" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="5ln-NZ-DhO"/>
                                        <constraint firstAttribute="height" constant="40" id="yHa-u7-gjt"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xj-yj-2CX">
                                    <rect key="frame" x="16" y="75" width="49.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Blf-t4-E9b">
                                    <rect key="frame" x="0.0" y="49.5" width="20" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="uIU-dL-lnz"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOv-IB-gMP">
                                    <rect key="frame" x="60" y="49.5" width="20" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="AnP-eh-4xS"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="dDA-BP-fqI" firstAttribute="centerX" secondItem="XBB-oA-4Lc" secondAttribute="centerX" id="E2h-Ex-Dgu"/>
                                <constraint firstItem="6xj-yj-2CX" firstAttribute="centerX" secondItem="dDA-BP-fqI" secondAttribute="centerX" id="G5F-fQ-WxY"/>
                                <constraint firstItem="dDA-BP-fqI" firstAttribute="leading" secondItem="Blf-t4-E9b" secondAttribute="trailing" id="H3i-4d-9v3"/>
                                <constraint firstItem="dDA-BP-fqI" firstAttribute="centerY" secondItem="XBB-oA-4Lc" secondAttribute="centerY" id="N4t-Qv-VD3"/>
                                <constraint firstItem="Blf-t4-E9b" firstAttribute="leading" secondItem="XBB-oA-4Lc" secondAttribute="leading" id="UYR-hs-lNS"/>
                                <constraint firstAttribute="trailing" secondItem="jOv-IB-gMP" secondAttribute="trailing" id="Uks-xJ-Zmd"/>
                                <constraint firstItem="jOv-IB-gMP" firstAttribute="centerY" secondItem="dDA-BP-fqI" secondAttribute="centerY" id="m79-ri-WAC"/>
                                <constraint firstItem="6xj-yj-2CX" firstAttribute="top" secondItem="dDA-BP-fqI" secondAttribute="bottom" constant="5" id="mHe-kC-uTv"/>
                                <constraint firstItem="Blf-t4-E9b" firstAttribute="centerY" secondItem="dDA-BP-fqI" secondAttribute="centerY" id="smQ-rk-NtV"/>
                                <constraint firstItem="jOv-IB-gMP" firstAttribute="leading" secondItem="dDA-BP-fqI" secondAttribute="trailing" id="y6P-De-aGc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEg-VK-swt">
                            <rect key="frame" x="240" y="0.0" width="80" height="100"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="APP-39" translatesAutoresizingMaskIntoConstraints="NO" id="iYL-F6-Pcr">
                                    <rect key="frame" x="20" y="30" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Rke-vr-bKT"/>
                                        <constraint firstAttribute="width" constant="40" id="ayn-TX-nPR"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等待安装" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNB-80-k03">
                                    <rect key="frame" x="16" y="75" width="49.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KN3-sU-3li">
                                    <rect key="frame" x="0.0" y="49.5" width="20" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="2Co-Ez-FZB"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="KN3-sU-3li" firstAttribute="leading" secondItem="fEg-VK-swt" secondAttribute="leading" id="LxX-fA-UAG"/>
                                <constraint firstItem="iYL-F6-Pcr" firstAttribute="leading" secondItem="KN3-sU-3li" secondAttribute="trailing" id="QM6-Ny-Uu0"/>
                                <constraint firstItem="mNB-80-k03" firstAttribute="top" secondItem="iYL-F6-Pcr" secondAttribute="bottom" constant="5" id="UJt-pI-sTc"/>
                                <constraint firstItem="KN3-sU-3li" firstAttribute="centerY" secondItem="iYL-F6-Pcr" secondAttribute="centerY" id="Yh5-IE-oUT"/>
                                <constraint firstItem="mNB-80-k03" firstAttribute="centerX" secondItem="iYL-F6-Pcr" secondAttribute="centerX" id="Zs6-u4-ywe"/>
                                <constraint firstItem="iYL-F6-Pcr" firstAttribute="centerX" secondItem="fEg-VK-swt" secondAttribute="centerX" id="hLT-X0-q21"/>
                                <constraint firstItem="iYL-F6-Pcr" firstAttribute="centerY" secondItem="fEg-VK-swt" secondAttribute="centerY" id="qL4-wF-cD1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="gMf-mR-FP1" firstAttribute="top" secondItem="kut-YM-djD" secondAttribute="top" id="1yb-0N-vXQ"/>
                        <constraint firstItem="fEg-VK-swt" firstAttribute="leading" secondItem="XBB-oA-4Lc" secondAttribute="trailing" id="7IH-A1-mBx"/>
                        <constraint firstItem="XBB-oA-4Lc" firstAttribute="height" secondItem="gMf-mR-FP1" secondAttribute="height" id="BRu-aU-gxW"/>
                        <constraint firstItem="eXr-R2-h6d" firstAttribute="top" secondItem="kut-YM-djD" secondAttribute="top" id="C77-RS-e8a"/>
                        <constraint firstAttribute="bottom" secondItem="fEg-VK-swt" secondAttribute="bottom" id="Cdx-y9-cgE"/>
                        <constraint firstAttribute="bottom" secondItem="eXr-R2-h6d" secondAttribute="bottom" id="Dyi-rq-4cN"/>
                        <constraint firstItem="eXr-R2-h6d" firstAttribute="leading" secondItem="gMf-mR-FP1" secondAttribute="trailing" id="E1h-Fc-Z8l"/>
                        <constraint firstItem="eXr-R2-h6d" firstAttribute="width" secondItem="gMf-mR-FP1" secondAttribute="width" id="HIj-wh-3wA"/>
                        <constraint firstItem="gMf-mR-FP1" firstAttribute="leading" secondItem="kut-YM-djD" secondAttribute="leading" id="Jk2-0x-y4w"/>
                        <constraint firstAttribute="height" constant="100" id="KHg-St-rEK"/>
                        <constraint firstAttribute="trailing" secondItem="fEg-VK-swt" secondAttribute="trailing" id="LEr-6f-WRI"/>
                        <constraint firstAttribute="bottom" secondItem="XBB-oA-4Lc" secondAttribute="bottom" id="OYd-Qk-as8"/>
                        <constraint firstItem="fEg-VK-swt" firstAttribute="top" secondItem="kut-YM-djD" secondAttribute="top" id="VpW-Cp-gxU"/>
                        <constraint firstItem="XBB-oA-4Lc" firstAttribute="leading" secondItem="eXr-R2-h6d" secondAttribute="trailing" id="Wz1-Ov-Pyu"/>
                        <constraint firstItem="eXr-R2-h6d" firstAttribute="height" secondItem="gMf-mR-FP1" secondAttribute="height" id="YgK-Gp-GTW"/>
                        <constraint firstAttribute="bottom" secondItem="gMf-mR-FP1" secondAttribute="bottom" id="Zqz-iV-sc0"/>
                        <constraint firstItem="fEg-VK-swt" firstAttribute="height" secondItem="gMf-mR-FP1" secondAttribute="height" id="ftQ-Gm-ZQx"/>
                        <constraint firstItem="XBB-oA-4Lc" firstAttribute="top" secondItem="kut-YM-djD" secondAttribute="top" id="mBl-n1-Ncv"/>
                        <constraint firstItem="XBB-oA-4Lc" firstAttribute="leading" secondItem="eXr-R2-h6d" secondAttribute="trailing" id="okV-2M-hn3"/>
                        <constraint firstItem="fEg-VK-swt" firstAttribute="leading" secondItem="XBB-oA-4Lc" secondAttribute="trailing" id="rJW-Nt-g6g"/>
                        <constraint firstItem="XBB-oA-4Lc" firstAttribute="width" secondItem="gMf-mR-FP1" secondAttribute="width" id="t1c-GK-Hau"/>
                        <constraint firstItem="fEg-VK-swt" firstAttribute="width" secondItem="gMf-mR-FP1" secondAttribute="width" id="uRv-co-7xo"/>
                        <constraint firstItem="eXr-R2-h6d" firstAttribute="leading" secondItem="gMf-mR-FP1" secondAttribute="trailing" id="xZD-GO-eoY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYG-2E-8ET" userLabel="contentView">
                    <rect key="frame" x="0.0" y="120" width="320" height="448"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjs-LF-rmy" customClass="MDTextField">
                            <rect key="frame" x="40" y="20" width="240" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="STC-wf-OEz"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="hint" value="请输入姓名"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="singleLine" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5v-po-V47" customClass="MHMDTextField">
                            <rect key="frame" x="40" y="96" width="240" height="56"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="m4k-hl-eNa"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="hint" value="请输入身份证号码"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="singleLine" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQL-BR-ZoP">
                            <rect key="frame" x="35" y="202" width="250" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Hac-sL-q3O"/>
                                <constraint firstAttribute="width" constant="250" id="z4F-tf-yGo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="认证" backgroundImage="btn_blue">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="applyBtnClicked" destination="-1" eventType="touchUpInside" id="Rsi-zJ-RwL"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="rQL-BR-ZoP" firstAttribute="centerX" secondItem="ZYG-2E-8ET" secondAttribute="centerX" id="EE8-Wh-cEq"/>
                        <constraint firstItem="n5v-po-V47" firstAttribute="leading" secondItem="ZYG-2E-8ET" secondAttribute="leading" constant="40" id="HC2-La-SjB"/>
                        <constraint firstItem="rjs-LF-rmy" firstAttribute="leading" secondItem="ZYG-2E-8ET" secondAttribute="leading" constant="40" id="LYw-Nr-k8N"/>
                        <constraint firstItem="rjs-LF-rmy" firstAttribute="top" secondItem="ZYG-2E-8ET" secondAttribute="top" constant="20" id="PEy-pZ-emK"/>
                        <constraint firstAttribute="trailing" secondItem="rjs-LF-rmy" secondAttribute="trailing" constant="40" id="Tno-wk-zgK"/>
                        <constraint firstAttribute="trailing" secondItem="n5v-po-V47" secondAttribute="trailing" constant="40" id="hDQ-kJ-eQw"/>
                        <constraint firstItem="n5v-po-V47" firstAttribute="top" secondItem="rjs-LF-rmy" secondAttribute="bottom" constant="20" id="hjk-bD-L3f"/>
                        <constraint firstItem="rQL-BR-ZoP" firstAttribute="top" secondItem="n5v-po-V47" secondAttribute="bottom" constant="50" id="uzJ-Oo-Eoj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kut-YM-djD" secondAttribute="trailing" id="212-KR-xAc"/>
                <constraint firstAttribute="trailing" secondItem="ZYG-2E-8ET" secondAttribute="trailing" id="SQZ-YD-ZY2"/>
                <constraint firstItem="ZYG-2E-8ET" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Xex-uw-Hne"/>
                <constraint firstItem="kut-YM-djD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="a8F-Yu-D3K"/>
                <constraint firstItem="ZYG-2E-8ET" firstAttribute="top" secondItem="3ys-yP-Obn" secondAttribute="bottom" id="fAW-Zy-Hrq"/>
                <constraint firstItem="3ys-yP-Obn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oPh-6E-0MY"/>
                <constraint firstItem="kut-YM-djD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rYj-az-BNP"/>
                <constraint firstAttribute="trailing" secondItem="3ys-yP-Obn" secondAttribute="trailing" id="vDB-1s-1KH"/>
                <constraint firstAttribute="bottom" secondItem="ZYG-2E-8ET" secondAttribute="bottom" id="xjA-DE-9oT"/>
                <constraint firstItem="3ys-yP-Obn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yCk-98-5eC"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-578" y="-62"/>
        </view>
    </objects>
    <resources>
        <image name="3-24" width="320" height="121"/>
        <image name="APP-38" width="48" height="48"/>
        <image name="APP-39" width="47" height="47"/>
        <image name="btn_blue" width="250" height="35"/>
    </resources>
</document>
